import pandas as pd

csv = 'ncr_ride_bookings.csv'

try:
    crpt = pd.read_csv(csv)
    print(crpt.describe())
    print('\n' + '-'*50 + '\n')

    print('Количество пропущенных значений в каждом столбце (null)')
    print(crpt.isnull().sum())
    print('\n' + '-'*50 + '\n')

    unique_values = crpt['Booking Status'].unique()
    print(unique_values)
    print('\n' + '-' * 50 + '\n')
    unique_values1 = crpt['Vehicle Type'].unique()
    print(unique_values1)
    print('\n' + '-' * 50 + '\n')



except FileNotFoundError:
    print(f'Ошибка файла {csv} не найден')
